{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ruflo/security": ["./@ruflo/security/src"],
      "@ruflo/memory": ["./@ruflo/memory/src"],
      "@ruflo/integration": ["./@ruflo/integration/src"],
      "@ruflo/swarm": ["./@ruflo/swarm/src"],
      "@ruflo/performance": ["./@ruflo/performance/src"],
      "@ruflo/cli": ["./@ruflo/cli/src"],
      "@ruflo/neural": ["./@ruflo/neural/src"],
      "@ruflo/testing": ["./@ruflo/testing/src"],
      "@ruflo/deployment": ["./@ruflo/deployment/src"],
      "@ruflo/shared": ["./@ruflo/shared/src"],
      "@ruflo/hooks": ["./@ruflo/hooks/src"]
    }
  },
  "references": [
    { "path": "./@ruflo/shared" },
    { "path": "./@ruflo/security" },
    { "path": "./@ruflo/memory" },
    { "path": "./@ruflo/integration" },
    { "path": "./@ruflo/swarm" },
    { "path": "./@ruflo/performance" },
    { "path": "./@ruflo/cli" },
    { "path": "./@ruflo/neural" },
    { "path": "./@ruflo/testing" },
    { "path": "./@ruflo/deployment" },
    { "path": "./@ruflo/hooks" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist"]
}
